<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VirginiaReelTrackGenerator.cs">
    <Files>
      <File FileName="VirginiaReelTrackGenerator.cs" Line="113" Column="11" />
      <File FileName="VirginiaReelCar.cs" Line="1" Column="1" />
      <File FileName="AssetBundleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>